NEXTAUTH_SECRET='arch-SoSCmzc56R9TP94='
NEXTAUTH_URL='http://localhost:8080'

AUTHORIZE='ARCH'
NEXT_PUBLIC_APP_NAME='ArchApp'
NEXT_PUBLIC_GTM='GTM-ZZZZZZZ'

# DATABASE

MONGODB_URI='mongodb+srv://user:pasword@server-location.zzz.mongodb.net/dbName?retryWrites=true&w=majority'
ACCELERATE_URI="prisma://accelerate.prisma-data.net/?api_key=thisisapikey"

# AUTH API

AUTH_FB_APP_ID='0000'
AUTH_FB_APP_SECRET='thisissecret'
AUTH_GITHUB_CLIENT_ID='0000'
AUTH_GITHUB_CLIENT_SECRET='thisissecret'
AUTH_GOOGLE_CLIENT_ID='0000-aazz.apps.googleusercontent.com'
AUTH_GOOGLE_CLIENT_SECRET='thisissecret'
AUTH_DISCORD_CLIENT_ID='0000'
AUTH_DISCORD_CLIENT_SECRET='thisissecret'

# S3

S3_ORIGINS='thiswebsite.com'
S3_UPLOAD_ENDPOINT='s3.endpoint.com'
S3_UPLOAD_KEY='s3key'
S3_UPLOAD_SECRET='s3secret'
S3_UPLOAD_REGION='us-east'
S3_UPLOAD_BUCKET='bucketName'
S3_FORCE_PATH_STYLE=true

# EMAIL

EMAIL_HOST='mail.server.com'
EMAIL_PORT=587
EMAIL_SECURE=ture
EMAIL_USER='user@name.com'
EMAIL_PASS='password'
EMAIL_FROM='from@email.com'

# PAYMENT

STRIPE_SECRET_KEY='thisissecret'
STRIPE_WEBHOOK_SECRET='thisiswebhook'
STRIPE_DONATE_ID='thisisdonateid'
STRIPE_METADATA_KEY='thisismetadatakey'

# FIREBASE

FIREBASE_API_KEY='ArchAPIKey'
FIREBASE_AUTH_DOMAIN='arch.firebaseapp.com'
FIREBASE_DATABASE_URL='https://arch.server-region.firebasedatabase.app'
FIREBASE_PROJECT_ID='arch-00'
FIREBASE_STORAGE_BUCKET='arch.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='000000000000'
FIREBASE_APP_ID='1:000000000000:web:aaaaaaaaaaaaaaaaaaaaaa'
FIREBASE_MEASUREMENT_ID='G-AAAAAAAAAA'